{
    "name": "OpendataCH/Transport",
    "description": "Swiss public transport API",
    "homepage": "http://transport.opendata.ch/",
    "license": "MIT",
    "authors": [
        {
            "name": "Opendata.ch",
            "homepage": "http://opendata.ch/"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/OpendataCH/Transport/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0,<5.6",
        "ext-memcached": "*",
        "ext-mongo": "*",
        "ext-apcu": "*",
        "silex/silex": "1.0.*@dev",
        "kriswallsmith/buzz": "0.12",
        "predis/predis": "0.7.*",
        "twig/twig": "1.6.*",
        "monolog/monolog": "1.0.*",
        "facebook/xhprof": "dev-master",
        "symfony/serializer": "2.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "heroku/heroku-buildpack-php": "*"
    },
    "autoload": {
        "psr-0": {"Transport": "lib/", "Language": "lib/"}
    },
    "minimum-stability": "dev"
}
